{
  "name": "payment",
  "description": "Payment Service",
  "repository": "https://github.com/opentelemetry/opentelemetry-demo",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./datadog.js index.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.12.6",
    "@grpc/proto-loader": "0.8.0",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/server-sdk": "1.18.0",
    "dd-trace": "^4.55.0",
    "grpc-js-health-check": "1.2.2",
    "pino": "^9.7.0",
    "simple-card-validator": "1.1.0",
    "uuid": "11.1.0"
  }
}
